<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2023 Red Hat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.patternfly</groupId>
        <artifactId>patternfly-java-showcase</artifactId>
        <version>0.2.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>patternfly-java-showcase-gwt</artifactId>
    <packaging>gwt-app</packaging>
    <name>PatternFly Java Showcase GWT</name>

    <properties>
        <settings.base>/showcase</settings.base>
        <settings.tech>gwt</settings.tech>
    </properties>

    <dependencies>
        <!-- Sources for GWT -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-codeeditor</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-components</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-icons</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-layouts</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <!-- Regular dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-gwt</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-showcase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-showcase-common</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.parcel-cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${version.node}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-parcel</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run ${npm.script}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http-server</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <arguments>run http-server</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <devmodeArgs>
                        <devmodeArg>-startupUrl</devmodeArg>
                        <devmodeArg>showcase/index.html</devmodeArg>
                        <devmodeArg>-setProperty</devmodeArg>
                        <devmodeArg>settings.base=${settings.base}</devmodeArg>
                        <devmodeArg>-setProperty</devmodeArg>
                        <devmodeArg>settings.mode=${settings.mode}</devmodeArg>
                        <devmodeArg>-setProperty</devmodeArg>
                        <devmodeArg>settings.tech=${settings.tech}</devmodeArg>
                        <devmodeArg>-generateJsInteropExports</devmodeArg>
                    </devmodeArgs>
                    <compilerArgs>
                        <compilerArg>-setProperty</compilerArg>
                        <compilerArg>settings.base=${settings.base}</compilerArg>
                        <compilerArg>-setProperty</compilerArg>
                        <compilerArg>settings.mode=${settings.mode}</compilerArg>
                        <compilerArg>-setProperty</compilerArg>
                        <compilerArg>settings.tech=${settings.tech}</compilerArg>
                        <compilerArg>-generateJsInteropExports</compilerArg>
                    </compilerArgs>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <moduleName>org.patternfly.Showcase</moduleName>
                    <moduleShortName>showcase</moduleShortName>
                    <sourceLevel>${gwt.sourceLevel}</sourceLevel>
                    <style>${gwt.style}</style>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-compiled-gwt-artifacts</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/showcase">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/showcase"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <settings.base>/</settings.base>
            </properties>
        </profile>
    </profiles>
</project>
