<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2023 Red Hat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.patternfly</groupId>
        <artifactId>patternfly-java-code-parent</artifactId>
        <version>0.4.1</version>
        <relativePath>../code-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patternfly-java-showcase</artifactId>
    <packaging>jar</packaging>
    <name>PatternFly Java Showcase</name>

    <properties>
        <!-- Dependency versions -->
        <version.kie.j2cl.bom>0.5</version.kie.j2cl.bom>
        <version.node>v24.10.0</version.node>

        <!-- Build related -->
        <j2cl.compilationLevel>BUNDLE_JAR</j2cl.compilationLevel>
        <j2cl.incremental>true</j2cl.incremental>
        <j2cl.sourcemaps>true</j2cl.sourcemaps>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie.j2cl.tools</groupId>
                <artifactId>bom</artifactId>
                <version>${version.kie.j2cl.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-components</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-layouts</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-charts</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-codeeditor</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-j2cl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.elemento</groupId>
            <artifactId>elemento-router</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.elemento</groupId>
            <artifactId>elemento-router-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools.processors</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools.processors</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools.processors</groupId>
            <artifactId>processors</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.parcel-cache</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/java</directory>
                            <includes>
                                <include>org/patternfly/showcase/Code.java</include>
                                <include>org/patternfly/showcase/Documentation.java</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>${project.basedir}/code.java</script>
                            <args>
                                <arg>${project.basedir}</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>${project.basedir}/doc.java</script>
                            <args>
                                <arg>${project.basedir}</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${version.node}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http-server</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <arguments>run http-server</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie.j2cl.tools</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <configuration>
                    <compilationLevel>${j2cl.compilationLevel}</compilationLevel>
                    <enableSourcemaps>${j2cl.sourcemaps}</enableSourcemaps>
                    <incrementalEnabled>${j2cl.incremental}</incrementalEnabled>
                    <initialScriptFilename>showcase.js</initialScriptFilename>
                    <webappDirectory>${project.build.directory}/showcase</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <j2cl.compilationLevel>ADVANCED_OPTIMIZATIONS</j2cl.compilationLevel>
                <j2cl.incremental>false</j2cl.incremental>
                <j2cl.sourcemaps>true</j2cl.sourcemaps>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm-parcel</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run prod</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
