goog.module('java.lang.String');

goog.require('java.io.Serializable');
goog.require('java.io.UnsupportedEncodingException');
goog.require('java.lang.CharSequence');
goog.require('java.lang.Character');
goog.require('java.lang.Comparable');
goog.require('java.lang.Double');
goog.require('java.lang.Iterable');
goog.require('java.lang.Object');
goog.require('java.lang.String.NativeFunction.$Overlay');
goog.require('java.lang.String.NativeString.$Overlay');
goog.require('java.lang.StringBuffer');
goog.require('java.lang.StringBuilder');
goog.require('java.nio.charset.Charset');
goog.require('java.nio.charset.UnsupportedCharsetException');
goog.require('java.util.Comparator');
goog.require('java.util.Locale');
goog.require('java.util.StringJoiner');
goog.require('java.util.stream.IntStream');
goog.require('javaemul.internal.ArrayHelper');
goog.require('javaemul.internal.EmulatedCharset');
goog.require('javaemul.internal.InternalPreconditions');
goog.require('javaemul.internal.JsUtils');
goog.require('javaemul.internal.NativeRegExp.$Overlay');
goog.require('javaemul.internal.NativeRegExp.Match.$Overlay');
goog.require('javaemul.internal.StringUtil');
goog.require('nativebootstrap.Equality');
goog.require('nativebootstrap.Long');
goog.require('nativebootstrap.Util');
goog.require('vmbootstrap.Arrays');
goog.require('vmbootstrap.Casts');
goog.require('vmbootstrap.CharSequences');
goog.require('vmbootstrap.Exceptions');
goog.require('vmbootstrap.Objects');
goog.require('vmbootstrap.primitives.$char');

const j_l_String = goog.require('java.lang.String$impl');
exports = j_l_String;
