<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2023 Red Hat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.patternfly</groupId>
        <artifactId>patternfly-java-showcase</artifactId>
        <version>0.2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>patternfly-java-showcase-j2cl</artifactId>
    <packaging>jar</packaging>
    <name>PatternFly Java Showcase J2CL</name>

    <properties>
        <settings.tech>j2cl</settings.tech>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-j2cl</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>patternfly-java-showcase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools.processors</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools.processors</groupId>
            <artifactId>processors</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.parcel-cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${version.node}</nodeVersion>
                            <yarnVersion>${version.yarn}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-parcel</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run ${npm.script}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>http-server</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <arguments>run http-server</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie.j2cl.tools</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <compilationLevel>${j2cl.compilationLevel}</compilationLevel>
                            <enableSourcemaps>${j2cl.sourcemaps}</enableSourcemaps>
                            <initialScriptFilename>showcase.js</initialScriptFilename>
                            <defines>
                                <settings.base>${settings.base}</settings.base>
                                <settings.mode>${settings.mode}</settings.mode>
                                <settings.tech>${settings.tech}</settings.tech>
                            </defines>
                            <webappDirectory>${project.build.directory}/showcase</webappDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
